#DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/cotegory
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret=test1234567890test1234567890

#AI_SERVER_URL
ai.server.url=http://3.35.115.92:8000

#AWS S3
cloud.aws.s3.bucket.name=dummy
cloud.aws.s3.dir.user-image.name=dummy

cloud.aws.s3.credentials.accessKey=dummy
cloud.aws.s3.credentials.secretKey=dummy
cloud.aws.s3.region.static=dummy
