#DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/cotegory
spring.datasource.username=sa
spring.datasource.password=sa

#JPA
spring.jpa.properties.hibernate.default_batch_fetch_size=50
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create

#ERROR
server.error.include-stacktrace=always

#SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.doc-expansion=none

#JWT
jwt.secret=test1234567890test1234567890
jwt.accessTokenExpirationTime=3600000
jwt.refreshTokenExpirationTime=86400000